const questions = [
    {
      question:'__の ことばは ひらがなで どう かきますか。\n\nあしたは 雨ですか。',
      underlineWords: ['雨'], // 밑줄을 긋고 싶은 단어
      options: [
        { id: 1, text: 'ゆき' },
        { id: 2, text: 'はれ' },
        { id: 3, text: 'くもり' },
        { id: 4, text: 'あめ' },
      ],
      correctAnswer: 4,
    },
    {
      question:'きょうしつで 書いて ください。',
      underlineWords: ['書いて'],
      options: [
        { id: 1, text: 'かいて' },
        { id: 2, text: 'きいて' },
        { id: 3, text: 'はいて' },
        { id: 4, text: 'ひいて' },
      ],
      correctAnswer: 1,
    },
    {
      question:'しゃしんは はこの 中に あります。',
      underlineWords: ['中'],
      options: [
        { id: 1, text: 'そば' },
        { id: 2, text: 'そと' },
        { id: 3, text: 'なか' },
        { id: 4, text: 'よこ' },
      ],
      correctAnswer: 3,
    },
    {
      question:'この いすは 小さいです。',
      underlineWords: ['小さい'],
      options: [
        { id: 1, text: 'ちいさい' },
        { id: 2, text: 'ちさい' },
        { id: 3, text: 'しいさい' },
        { id: 4, text: 'しさい' },
      ],
      correctAnswer: 1,
    },
    {
      question:'あしたは 火よう日です。',
      underlineWords: ['火よう日'],
      options: [
        { id: 1, text: 'どようび' },
        { id: 2, text: 'すいようび' },
        { id: 3, text: 'かようび' },
        { id: 4, text: 'にちようび' },
      ],
      correctAnswer: 1,
    },
    {
      question:'きれいな 空ですね。',
      underlineWords: ['空'],
      options: [
        { id: 1, text: 'いえ' },
        { id: 2, text: 'うみ' },
        { id: 3, text: 'にわ' },
        { id: 4, text: 'そら' },
      ],
      correctAnswer: 4,
    },
    {
      question:'せいとは 百人 います。',
      underlineWords: ['百人'],
      options: [
        { id: 1, text: 'ひゃくにん' },
        { id: 2, text: 'びゃくにん' },
        { id: 3, text: 'ひゃくじん' },
        { id: 4, text: 'びゃくじん' },
      ],
      correctAnswer: 1,
    },
    {
      question:'魚が たくさん いますよ。',
      underlineWords: ['魚'],
      options: [
        { id: 1, text: 'ねこ' },
        { id: 2, text: 'とり' },
        { id: 3, text: 'いぬ' },
        { id: 4, text: 'さかな' },
      ],
      correctAnswer: 4,
    },
    {
      question:'パンを 半分 ともだちに あげました。',
      underlineWords: ['半分'],
      options: [
        { id: 1, text: 'はんふん' },
        { id: 2, text: 'はんぶん' },
        { id: 3, text: 'ほんぶん' },
        { id: 4, text: 'ほんふん' },
      ],
      correctAnswer: 2,
    },
    {
      question:'ぎんこうと スーパーの 間に ほそい みちが あります。',
      underlineWords: ['間'],
      options: [
        { id: 1, text: 'あいた' },
        { id: 2, text: 'となり' },
        { id: 3, text: 'あいだ' },
        { id: 4, text: 'どなり' },
      ],
      correctAnswer: 1,
    },
    {
      question:'たまごを 三つ とって ください。',
      underlineWords: ['三つ'],
      options: [
        { id: 1, text: 'いつつ' },
        { id: 2, text: 'みっつ' },
        { id: 3, text: 'さんつ' },
        { id: 4, text: 'ごつ' },
      ],
      correctAnswer: 2,
    },
    {
      question:'きょうは 元気が いいですね。',
      underlineWords: ['元気'],
      options: [
        { id: 1, text: 'けんき' },
        { id: 2, text: 'げんき' },
        { id: 3, text: 'でんき' },
        { id: 4, text: 'てんき' },
      ],
      correctAnswer: 2,
    },
    {
      question:'[  ]の ことばは どう かきますか。\n\nこの [わいしゃつ]を ください。',
      options: [
        { id: 1, text: 'ウイシャソ' },
        { id: 2, text: 'ウイシャツ' },
        { id: 3, text: 'ワイシャソ' },
        { id: 4, text: 'ワイシャツ' },
      ],
      correctAnswer: 4,
    },
    {
      question:'[  ]の ことばは どう かきますか。\n\nわたしの くには [かわ]が おおいです。',
      options: [
        { id: 1, text: '花' },
        { id: 2, text: '山' },
        { id: 3, text: '川' },
        { id: 4, text: '木' },
      ],
      correctAnswer: 3,
    },
    {
      question:'[  ]の ことばは どう かきますか。\n\nヤンさんの [がっこう]は どこですか。',
      options: [
        { id: 1, text: '宇校' },
        { id: 2, text: '学校' },
        { id: 3, text: '宇枚' },
        { id: 4, text: '学枚' },
      ],
      correctAnswer: 2,
    },
    {
      question:'[  ]の ことばは どう かきますか。\n\nこの ざっしを [みて] ください。',
      options: [
        { id: 1, text: '見て' },
        { id: 2, text: '買て' },
        { id: 3, text: '宇枚' },
        { id: 4, text: '学枚' },
      ],
      correctAnswer: 1,
    },
    {
      question:'[  ]の ことばは どう かきますか。\n\nこの カメラは [たかい]ですね。',
      options: [
        { id: 1, text: '高い' },
        { id: 2, text: '安い' },
        { id: 3, text: '古い' },
        { id: 4, text: '新い' },
      ],
      correctAnswer: 1,
    },
    {
      question:'[  ]の ことばは どう かきますか。\n\nきのうは [かいしゃ]を やすみました。',
      options: [
        { id: 1, text: '公仕' },
        { id: 2, text: '公社' },
        { id: 3, text: '会仕' },
        { id: 4, text: '会社' },
      ],
      correctAnswer: 4,
    },
    {
      question:'[  ]の ことばは どう かきますか。\n\nまだ [いわないで] ください。',
      options: [
        { id: 1, text: '行わないで' },
        { id: 2, text: '立わないで' },
        { id: 3, text: '言わないで' },
        { id: 4, text: '食わないで' },
      ],
      correctAnswer: 3,
    },
    {
      question:'[  ]の ことばは どう かきますか。\n\n[らいげつ] けっこんします。',
      options: [
        { id: 1, text: '今月' },
        { id: 2, text: '来月' },
        { id: 3, text: '来週' },
        { id: 4, text: '今週' },
      ],
      correctAnswer: 2,
    },
    {
      question:'( ）に なにが はいりますか。\n\nわたしの へやは この アパートの 2 ( ）です。',
      options: [
        { id: 1, text: 'ほん' },
        { id: 2, text: 'さつ' },
        { id: 3, text: 'だい' },
        { id: 4, text: 'かい' },
      ],
      correctAnswer: 4,
    },
    {
      question:'( ）に なにが はいりますか。\n\nその ナイフで りんごを ( ）ください。',
      options: [
        { id: 1, text: 'おきて' },
        { id: 2, text: 'つけて' },
        { id: 3, text: 'しめて' },
        { id: 4, text: 'きって' },
      ],
      correctAnswer: 4,
    },
    {
      question:'( ）に なにが はいりますか。\n\n( ) を わすれましたから、じかんが わかりません。',
      options: [
        { id: 1, text: 'じしょ' },
        { id: 2, text: 'ちず' },
        { id: 3, text: 'とけい' },
        { id: 4, text: 'さいふ' },
      ],
      correctAnswer: 3,
    },
    {
      question:'( ）に なにが はいりますか。\n\nわたしの うちは えきに ちかいですから、 (   ) です。',
      options: [
        { id: 1, text: 'べんり' },
        { id: 2, text: 'じょうぶ' },
        { id: 3, text: 'いっぱい' },
        { id: 4, text: 'へた' },
      ],
      correctAnswer: 1,
    },
    {
      question:'( ）に なにが はいりますか。\n\nなつやすみは まいにち (   ) で およぎました。',
      options: [
        { id: 1, text: 'レストラン' },
        { id: 2, text: 'プール' },
        { id: 3, text: 'エレベーター' },
        { id: 4, text: 'ビル' },
      ],
      correctAnswer: 2,
    },
    {
      question:'( ）に なにが はいりますか。\n\nしらない ことばが ありましたから、せんせいに (   ) しました。',
      options: [
        { id: 1, text: 'しつもん' },
        { id: 2, text: 'べんきょう' },
        { id: 3, text: 'れんしゅう' },
        { id: 4, text: 'じゅぎょう' },
      ],
      correctAnswer: 1,
    },
    {
      question:'( ）に なにが はいりますか。\n\nこの へやは あついですから、 (   )を あけましょう。',
      options: [
        { id: 1, text: 'おふろ' },
        { id: 2, text: 'まど' },
        { id: 3, text: 'エアコン' },
        { id: 4, text: 'テーブル' },
      ],
      correctAnswer: 3,
    },
    {
      question:'( ）に なにが はいりますか。\n\nきのうは がっこうで たくさん かんじを (   )。',
      options: [
        { id: 1, text: 'うりました' },
        { id: 2, text: 'もちました' },
        { id: 3, text: 'おぼえました' },
        { id: 4, text: 'こまりました' },
      ],
      correctAnswer: 3,
    },
    {
      question:'( ）に なにが はいりますか。\n\nこの コーヒーは、さとうを たくさん いれましたから、 (   )です。',
      options: [
        { id: 1, text: 'わかい' },
        { id: 2, text: 'くろい' },
        { id: 3, text: 'まるい' },
        { id: 4, text: 'あまい' },
      ],
      correctAnswer: 4,
    },
    {
      question:'( ）に なにが はいりますか。\n\nつよい かぜが (   ) います。',
      options: [
        { id: 1, text: 'ふいて' },
        { id: 2, text: 'いそいで' },
        { id: 3, text: 'とんで' },
        { id: 4, text: 'はしって' },
      ],
      correctAnswer: 1,
    },
    {
      question:'[  ]の ぶんと だいたい おなじ いみの ぶんが あります。\nいちばん いい ものを ひとつ えらんで ください。\n\n[これは りょうしんの しゃしんです。]',
      options: [
        { id: 1, text: 'これは そふと そぼの しゃしんです。' },
        { id: 2, text: 'これは ちちと ははの しゃしんです。' },
        { id: 3, text: 'これは あにと おとうとの しゃしんです。' },
        { id: 4, text: 'これは あねと いもうとの しゃしんです。' },
      ],
      correctAnswer: 2,
    },
    {
      question:'[  ]の ぶんと だいたい おなじ いみの ぶんが あります。\nいちばん いい ものを ひとつ えらんで ください。\n\n[この ダンスは やさしいです。]',
      options: [
        { id: 1, text: 'この ダンスは かんたんです。' },
        { id: 2, text: 'この ダンスは たいへんです。' },
        { id: 3, text: 'この ダンスは たのしいです。' },
        { id: 4, text: 'この ダンスは つまらないです。' },
      ],
      correctAnswer: 1,
    },
    {
      question:'[  ]の ぶんと だいたい おなじ いみの ぶんが あります。\nいちばん いい ものを ひとつ えらんで ください。\n\n[ふくを せんたくしました。]',
      options: [
        { id: 1, text: 'ふくを ぬぎました。' },
        { id: 2, text: 'ふくを わたしました。' },
        { id: 3, text: 'ふくを あらいました。' },
        { id: 4, text: 'ふくを きました。' },
      ],
      correctAnswer: 1,
    },
    {
      question:'[  ]の ぶんと だいたい おなじ いみの ぶんが あります。\nいちばん いい ものを ひとつ えらんで ください。\n\n[この へやは くらいですね。]',
      options: [
        { id: 1, text: 'この へやは あかるいですね。' },
        { id: 2, text: 'この へやは あかるくないですね。' },
        { id: 3, text: 'この へやは しずかじゃ ないですね。' },
        { id: 4, text: 'この へやは しずかですね。' },
      ],
      correctAnswer: 2,
    },
    {
      question:'[  ]の ぶんと だいたい おなじ いみの ぶんが あります。\nいちばん いい ものを ひとつ えらんで ください。\n\n[リーさんは もりさんに ペンを かしました。]',
      options: [
        { id: 1, text: 'リーさんは もりさんに ペンを もらいました。' },
        { id: 2, text: 'もりさんは リーさんに ペンを もらいました。' },
        { id: 3, text: 'リーさんは もりさんに ペンを かりました。' },
        { id: 4, text: 'もりさんは リーさんに ペンを かりました。。' },
      ],
      correctAnswer: 4,
    },
    {
      question:'(  )に 何を 入れますか。。\n\n私は あしたの ひこうき（ ）国へ 帰ります。',
      options: [
        { id: 1, text: 'に' },
        { id: 2, text: 'で' },
        { id: 3, text: 'か' },
        { id: 4, text: 'を' },
      ],
      correctAnswer: 2,
    },
    {
      question:'(  )に 何を 入れますか。。\n\n先週 デパートで かばん（ ）くつなどを 買いました。',
      options: [
        { id: 1, text: 'は' },
        { id: 2, text: 'も' },
        { id: 3, text: 'へ' },
        { id: 4, text: 'や' },
      ],
      correctAnswer: 4,
    },
    {
      question:'(  )に 何を 入れますか。。\n\n私は 毎朝 7時ごろ 家 ( ）出ます。',
      options: [
        { id: 1, text: 'を' },
        { id: 2, text: 'と' },
        { id: 3, text: 'が' },
        { id: 4, text: 'で' },
      ],
      correctAnswer: 1,
    },
    {
      question:'(  )に 何を 入れますか。。\n\nきのう スーパーで 田中さん (   ) 会いました。',
      options: [
        { id: 1, text: 'を' },
        { id: 2, text: 'の' },
        { id: 3, text: 'で' },
        { id: 4, text: 'に' },
      ],
      correctAnswer: 4,
    },
    {
      question:'(  )に 何を 入れますか。。\n\n私の うちの ほんだなは、きょねん 父 (   ) 作りました。',
      options: [
        { id: 1, text: 'や' },
        { id: 2, text: 'が' },
        { id: 3, text: 'を' },
        { id: 4, text: 'で' },
      ],
      correctAnswer: 2,
    },
    {
      question:'(  )に 何を 入れますか。。\n\n今日 やおやで りんごを 買いました。五つ (   ) 300円でした。',
      options: [
        { id: 1, text: 'に' },
        { id: 2, text: 'と' },
        { id: 3, text: 'で' },
        { id: 4, text: 'や' },
      ],
      correctAnswer: 3,
    },
    {
      question:'(  )に 何を 入れますか。。\n\nきのう (   ) 少し 寒かったですが、今日 (   ) 寒くないです。',
      options: [
        { id: 1, text: 'は／は' },
        { id: 2, text: 'に／に' },
        { id: 3, text: 'も／も' },
        { id: 4, text: 'を／を' },
      ],
      correctAnswer: 1,
    },
    {
      question:'(  )に 何を 入れますか。。\n\n南町は、海が きれい (   ) 、静かです。',
      options: [
        { id: 1, text: 'も' },
        { id: 2, text: 'や' },
        { id: 3, text: 'で' },
        { id: 4, text: 'と' },
      ],
      correctAnswer: 3,
    },
    {
      question:'(  )に 何を 入れますか。。\n\n前川 「林さん、(   ) に ある カメラは 林さんのですか。」\n\n林「いいえ。田中さんのですよ。」',
      options: [
        { id: 1, text: 'そこ' },
        { id: 2, text: 'どこ' },
        { id: 3, text: 'その' },
        { id: 4, text: 'どの' },
      ],
      correctAnswer: 1,
    },
    {
      question:'(  )に 何を 入れますか。。\n\nA「先週 はじめて スキーを しました。 」\n\nB「そうですか。 ( ）でしたか。」\n\nA「とても 楽しかったです。 」',
      options: [
        { id: 1, text: 'いくつ' },
        { id: 2, text: 'いかが' },
        { id: 3, text: 'どなた' },
        { id: 4, text: 'どちら' },
      ],
      correctAnswer: 2,
    },
    {
      question:'(  )に 何を 入れますか。。\n\n森「ケンさん、大学の じゅぎょうは 始まりましたか。 」\n\nケン「いいえ、 （ ）です。来週 始まります。 」',
      options: [
        { id: 1, text: 'よく' },
        { id: 2, text: 'もう' },
        { id: 3, text: 'ちょっと' },
        { id: 4, text: 'まだ' },
      ],
      correctAnswer: 4,
    },
    {
      question:'(  )に 何を 入れますか。。\n\n(びょういんで)\nいしゃ「今日から 一週間 薬を 飲んで、来週の 月曜日に (  ) 来て ください。 」',
      options: [
        { id: 1, text: 'たくさん' },
        { id: 2, text: 'あまり' },
        { id: 3, text: 'また' },
        { id: 4, text: 'だんだん' },
      ],
      correctAnswer: 3,
    },
    {
      question:'(  )に 何を 入れますか。。\n\n父は 毎朝 コーヒーを (   ) ながら 新聞を 読みます。',
      options: [
        { id: 1, text: '飲む' },
        { id: 2, text: '飲み' },
        { id: 3, text: '飲んで' },
        { id: 4, text: '飲んだ' },
      ],
      correctAnswer: 2,
    },
    {
      question:'(  )に 何を 入れますか。。\n\n私は 小さいとき、なっとうが 好き (   ) でした。',
      options: [
        { id: 1, text: 'ない' },
        { id: 2, text: 'じゃない' },
        { id: 3, text: 'ありません' },
        { id: 4, text: 'じゃありません' },
      ],
      correctAnswer: 4,
    },
    {
      question:'(  )に 何を 入れますか。。\n\n(ケーキ屋で）\n店の 人「いらっしゃいませ。」\n\n山下 「すみません、いちごの ケーキを 二つ（ ) 。 」\n\n店の 人「はい。ありがとうございます。800円です。 」',
      options: [
        { id: 1, text: 'ありますか' },
        { id: 2, text: 'どうぞ' },
        { id: 3, text: 'ください' },
        { id: 4, text: 'ほしいですか' },
      ],
      correctAnswer: 3,
    },
    {
      question:'(  )に 何を 入れますか。。\n\nリー「日曜日に、私の 家で アンさんと べんきょうを します。 キムさんも（ ) 。 」\n\nキム「あ、行きたいです。」',
      options: [
        { id: 1, text: '来ませんか' },
        { id: 2, text: '来て いますか' },
        { id: 3, text: '来ませんでしたか' },
        { id: 4, text: '来て いましたか' },
      ],
      correctAnswer: 1,
    },
    {
      question:'★ に 入る ものは どれですか。\n\n(タクシーの 中で）\nA「すみません、つぎの __ ★ __ __ まがって ください。」\n\nB「はい、わかりました。」',
      options: [
        { id: 1, text: 'に' },
        { id: 2, text: 'しんごう' },
        { id: 3, text: '右' },
        { id: 4, text: 'を' },
      ],
      correctAnswer: 4,
    },
    {
      question:'★ に 入る ものは どれですか。\n\n私は 日曜日に 兄 __ __ ★ __ 出かけました。',
      options: [
        { id: 1, text: 'の' },
        { id: 2, text: 'と' },
        { id: 3, text: '子ども ' },
        { id: 4, text: 'いっしょに' },
      ],
      correctAnswer: 2,
    },
    {
      question:'★ に 入る ものは どれですか。\n\nきのう 買った おかしは __ __ ★ __ でした。',
      options: [
        { id: 1, text: '色' },
        { id: 2, text: 'きれい' },
        { id: 3, text: 'が' },
        { id: 4, text: 'まるくて' },
      ],
      correctAnswer: 3,
    },
    {
      question:'★ に 入る ものは どれですか。\n\n駅の __ __ ★ __ で ざっしを 買いました。',
      options: [
        { id: 1, text: 'に' },
        { id: 2, text: 'ある ' },
        { id: 3, text: '近く ' },
        { id: 4, text: '本屋' },
      ],
      correctAnswer: 2,
    },
    {
      question:'★ に 入る ものは どれですか。\n\n先週 __ __ ★ __ の こうちゃは とても おいしかったです。',
      options: [
        { id: 1, text: 'もらった' },
        { id: 2, text: 'ともだち' },
        { id: 3, text: '外国' },
        { id: 4, text: 'に' },
      ],
      correctAnswer: 1,
    },
    {
      question:'[1]に 何を 入れますか。ぶんしょうのい いみを かんがえて、いい ものを えらんで ください。\n\nニンさんと メイさんは 「私の 好きな 飲み物」の さくぶんを\n書いて、クラスの みんなの 前で 読みます。\n\n(1) ニンさんの さくぶん\n私の 好きな 飲み物は くだものの ジュースです。大好きな ジュースは\nすいかジュースです。私の 国では いろいろな 店に あります。[1],\n日本では 売って いる 店を 知りません。日本で 好きな ジュースは\nりんごジュースです。毎日 飲みます。\nみなさんは 何の ジュースが 好きですか。好きな ジュースを [2]。\n\n(2)メイさんの さくぶん\n私は きっさてんで 飲む コーヒーが 大好きです。先週も きっさてんで\nおいしい コーヒーを 飲みました。\n先週の 土曜日は いい 天気でした。昼に 買い物を してから、\nきっさてんに [3]。名前は 「はな」です。「はな」 [4] コーヒーは\n安かったです。私は はい 飲みました。来週も 「はな」に コーヒーを\n[5]',
      options: [
        { id: 1, text: 'だから' },
        { id: 2, text: 'でも' },
        { id: 3, text: 'いつも' },
        { id: 4, text: 'もっと' },
      ],
      correctAnswer: 2,
    },
    {
      question:'[2]に 何を 入れますか。ぶんしょうのい いみを かんがえて、いい ものを えらんで ください。\n\nニンさんと メイさんは 「私の 好きな 飲み物」の さくぶんを\n書いて、クラスの みんなの 前で 読みます。\n\n(1) ニンさんの さくぶん\n私の 好きな 飲み物は くだものの ジュースです。大好きな ジュースは\nすいかジュースです。私の 国では いろいろな 店に あります。[1],\n日本では 売って いる 店を 知りません。日本で 好きな ジュースは\nりんごジュースです。毎日 飲みます。\nみなさんは 何の ジュースが 好きですか。好きな ジュースを [2]。\n\n(2)メイさんの さくぶん\n私は きっさてんで 飲む コーヒーが 大好きです。先週も きっさてんで\nおいしい コーヒーを 飲みました。\n先週の 土曜日は いい 天気でした。昼に 買い物を してから、\nきっさてんに [3]。名前は 「はな」です。「はな」 [4] コーヒーは\n安かったです。私は はい 飲みました。来週も 「はな」に コーヒーを\n[5]',
      options: [
        { id: 1, text: '教えて ください' },
        { id: 2, text: '教えたいです' },
        { id: 3, text: '教えますよ' },
        { id: 4, text: '教えて います' },
      ],
      correctAnswer: 1,
    },
    {
      question:'[3]に 何を 入れますか。ぶんしょうのい いみを かんがえて、いい ものを えらんで ください。\n\nニンさんと メイさんは 「私の 好きな 飲み物」の さくぶんを\n書いて、クラスの みんなの 前で 読みます。\n\n(1) ニンさんの さくぶん\n私の 好きな 飲み物は くだものの ジュースです。大好きな ジュースは\nすいかジュースです。私の 国では いろいろな 店に あります。[1],\n日本では 売って いる 店を 知りません。日本で 好きな ジュースは\nりんごジュースです。毎日 飲みます。\nみなさんは 何の ジュースが 好きですか。好きな ジュースを [2]。\n\n(2)メイさんの さくぶん\n私は きっさてんで 飲む コーヒーが 大好きです。先週も きっさてんで\nおいしい コーヒーを 飲みました。\n先週の 土曜日は いい 天気でした。昼に 買い物を してから、\nきっさてんに [3]。名前は 「はな」です。「はな」 [4] コーヒーは\n安かったです。私は はい 飲みました。来週も 「はな」に コーヒーを\n[5]',
      options: [
        { id: 1, text: '入るからです' },
        { id: 2, text: '入ったからです' },
        { id: 3, text: '入ります ' },
        { id: 4, text: '入りました' },
      ],
      correctAnswer: 4,
    },
    {
      question:'[4]に 何を 入れますか。ぶんしょうのい いみを かんがえて、いい ものを えらんで ください。\n\nニンさんと メイさんは 「私の 好きな 飲み物」の さくぶんを\n書いて、クラスの みんなの 前で 読みます。\n\n(1) ニンさんの さくぶん\n私の 好きな 飲み物は くだものの ジュースです。大好きな ジュースは\nすいかジュースです。私の 国では いろいろな 店に あります。[1],\n日本では 売って いる 店を 知りません。日本で 好きな ジュースは\nりんごジュースです。毎日 飲みます。\nみなさんは 何の ジュースが 好きですか。好きな ジュースを [2]。\n\n(2)メイさんの さくぶん\n私は きっさてんで 飲む コーヒーが 大好きです。先週も きっさてんで\nおいしい コーヒーを 飲みました。\n先週の 土曜日は いい 天気でした。昼に 買い物を してから、\nきっさてんに [3]。名前は 「はな」です。「はな」 [4] コーヒーは\n安かったです。私は はい 飲みました。来週も 「はな」に コーヒーを\n[5]',
      options: [
        { id: 1, text: 'から' },
        { id: 2, text: 'と' },
        { id: 3, text: 'の' },
        { id: 4, text: 'より' },
      ],
      correctAnswer: 3,
    },
    {
      question:'[5]に 何を 入れますか。ぶんしょうのい いみを かんがえて、いい ものを えらんで ください。\n\nニンさんと メイさんは 「私の 好きな 飲み物」の さくぶんを\n書いて、クラスの みんなの 前で 読みます。\n\n(1) ニンさんの さくぶん\n私の 好きな 飲み物は くだものの ジュースです。大好きな ジュースは\nすいかジュースです。私の 国では いろいろな 店に あります。[1],\n日本では 売って いる 店を 知りません。日本で 好きな ジュースは\nりんごジュースです。毎日 飲みます。\nみなさんは 何の ジュースが 好きですか。好きな ジュースを [2]。\n\n(2)メイさんの さくぶん\n私は きっさてんで 飲む コーヒーが 大好きです。先週も きっさてんで\nおいしい コーヒーを 飲みました。\n先週の 土曜日は いい 天気でした。昼に 買い物を してから、\nきっさてんに [3]。名前は 「はな」です。「はな」 [4] コーヒーは\n安かったです。私は はい 飲みました。来週も 「はな」に コーヒーを\n[5]',
      options: [
        { id: 1, text: '飲んで 行きます' },
        { id: 2, text: '飲んで 来ます' },
        { id: 3, text: '飲みに 行きます ' },
        { id: 4, text: '飲みに 来ます' },
      ],
      correctAnswer: 3,
    },
    {
      question:'けさ 「わたし」は 学校へ 行く 前に、何を 食べましたか。\n\nわたしは 毎朝 ご飯と なっとうか、パ ンと たまごを 食べて、\n学校へ 行きます。でも、けさは なにも 食べませんでした。バナナを\n学校へ 持っていきました。起きた 時間が おそかったからです。',
      options: [
        { id: 1, text: 'ご飯と なっとうを 食べました。' },
        { id: 2, text: 'パンと たまごを 食べました。' },
        { id: 3, text: 'なにも 食べませんでした。' },
        { id: 4, text: 'バナナを 食べました。' },
      ],
      correctAnswer: 3,
    },
    {
      question:'大学は 「日本語1」の クラスの 学生に 何が 言いたいですか。\n\n（大学で）\n学生が この 紙を 見ました。\n\n「日本語」と 「日本語」の クラスの みなさんへ\n\n今日 出川先生は お昼まで お休みです。午前の 「日本語 1」の\nクラスは ありません。午後の 「日本語 2」の クラスは あります。\n\n・「日本語」の しゅくだいは 来週 出して ください。\n\n2016年 12月 2日 高見大学',
      options: [
        { id: 1, text: '今日 クラスは ありません。しゅくだいは 午後 出して ください。' },
        { id: 2, text: '今日 クラスは ありません。しゅくだいは 来週 出して ください。' },
        { id: 3, text: '今日 クラスが ありますが、しゅくだいは 来週 出して ください。' },
        { id: 4, text: '今日 クラスが ありますから、しゅくだいを 出して ください。' },
      ],
      correctAnswer: 2,
    },
    {
      question:'この メモを 読んで、ボゴさんは はじめに 何を しますか。\n\n（会社で）\nボゴさんの 机の 上に、この メモと にもつが あります。\n\nボゴさん\n\n10時ごろゆうびんきょくの人がこのにもつをとりに\n来ますから、にもつと お金を わたして ください。お金は\n中西さんが 持って います。ゆうびんきょくの 人が 来る\n前に もらいに 行って ください。\nよろしく おねがいします。\n\n多田\n11月30日9:30',
      options: [
        { id: 1, text: '中西さんに お金を もらいます。' },
        { id: 2, text: '中西さんに にもつと お金を わたします。' },
        { id: 3, text: 'ゆうびんきょくの 人に にもつを もらいます' },
        { id: 4, text: 'ゆうびんきょくの 人に にもつと お金を わたします。' },
      ],
      correctAnswer: 1,
    },
    {
      question:'どうして 1.[けさは 時に 起きました]か。\n\nこれは チンさんが 書いた さくぶんです。\n\nまちがえました\n\nチン・シュン\n\nわたしは きのうの 日曜日、友だちと サッカーを しました。\n朝 から ゆうがたまで しましたから、とても つかれました。\nゆうべは ばんご飯を 食べた あとで、すぐに ねました。\nですから、今日の かんじテストの べんきょうが できません\nでした。\n1.[けさは 時に 起きました。] シャワーを あびて、朝ご飯を\n食べました。それから、すぐ かんじの テキストの 41ページから\n60ページまで べんきょうしました。それから 学校へ 行きました。\nとても いそがしい 朝でした。\nしかし、きょうしつで かんじを べ んきょうしている 人は\nいませんでした。2.[まちがえました。]テストは 今日ではなくて、\nあしたでした。',
      options: [
        { id: 1, text: '朝から ゆうがたまで サッカーを したかったから' },
        { id: 2, text: 'かんじテストの べんきょうが したかったから' },
        { id: 3, text: 'シャワーを あびて、朝ご飯を 食べたかったから' },
        { id: 4, text: '学校へ 行って、べんきょうが したかったから' },
      ],
      correctAnswer: 2,
    },
    {
      question:'チンさんは 何を 2.[まちがえました]か。\n\nこれは チンさんが 書いた さくぶんです。\n\nまちがえました\n\nチン・シュン\n\nわたしは きのうの 日曜日、友だちと サッカーを しました。\n朝 から ゆうがたまで しましたから、とても つかれました。\nゆうべは ばんご飯を 食べた あとで、すぐに ねました。\nですから、今日の かんじテストの べんきょうが できません\nでした。\n1.[けさは 時に 起きました。] シャワーを あびて、朝ご飯を\n食べました。それから、すぐ かんじの テキストの 41ページから\n60ページまで べんきょうしました。それから 学校へ 行きました。\nとても いそがしい 朝でした。\nしかし、きょうしつで かんじを べ んきょうしている 人は\nいませんでした。2.[まちがえました。]テストは 今日ではなくて、\nあしたでした。',
      options: [
        { id: 1, text: 'かんじの テキスト' },
        { id: 2, text: 'かんじの テキストの ページ' },
        { id: 3, text: 'かんじの テストが ある 日' },
        { id: 4, text: 'かんじの テストを する きょうしつ' },
      ],
      correctAnswer: 3,
    },
  ];
  
  export default questions;
  